<!DOCTYPE html>
<html>
	<head>
		<title>Time Elapsed</title>
	</head>
	<body>
		<div>
			<pre class="center">Kakamilla</pre>
			<div id="timeContainer"></div>
		</div>
		<script src="script.js"></script>
	</body>
	<style>
		body,
		html {
			height: 100%;
			margin: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: background-color 0.5s;
			font-family: 'Arial', sans-serif;
		}

		#timeContainer {
			font-size: 24px;
			color: #ffffff;
			text-align: center;
			padding: 20px;
			background-color: rgba(24, 24, 24, 0.5); /* Semi-transparent white */
			border-radius: 10px;
			backdrop-filter: blur(5px); /* Blur effect */
		}
		.center {
			font-size: 2.5rem;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	</style>
</html>
